DISCORD-WH=YOUR-DISCORD-WEBHOOK
SK-TEST=YOUR-STRIPE-SECRET-TEST-KEY
SK-LIVE=YOUR-STRIPE-SECRET-LIVE-KEY
WH=YOUR-STRIPE-WEBHOOK-KEY
PB_EMAIL=YOUR-POCKET-BASE-EMAIL
PB_PASSWORD=YOUR-POCKET-BASE-PASSWORD

# List Of Our Products (Stripe Price ID)

PRICE_CLASSIC_BLACK=price_
PRICE_CLASSIC_WHITE=price_
PRICE_CLASSIC_PINK=price_
PRICE_CLASSIC_BLUE=price_

PRICE_CUSTOM_BLACK=price_
PRICE_CUSTOM_WHITE=price_
PRICE_CUSTOM_PINK=price_
PRICE_CUSTOM_BLUE=price_

PRICE_TRIANGLE_BLACK=price_
PRICE_TRIANGLE_WHITE=price_
PRICE_TRIANGLE_PINK=price_
PRICE_TRIANGLE_BLUE=price_

PRICE_CIRCLE_WHITE=price_
PRICE_CIRCLE_BLACK=price_
PRICE_CIRCLE_BLUE=price_
PRICE_CIRCLE_PINK=price_